
*{
    padding: 0%;
    margin: 0%
}

nav ul li{
    list-style-type:none;    
    display: inline-block;
    font-size: 60px;
    text-decoration-line: none;
    align-content: space-between;
}

@media(min-width:500px){

    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "footer footer";
    
        grid-template-columns: 30% auto;
        grid-template-rows: 100px 1fr 2fr 100px;
        gap: 10px;
    
        width: 100%;
        height: 100vh;
    }

    .padre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        background-color: aquamarine;
        height: auto;
        margin: 0;
    }

    img{
        border: 10px solid blue;
    }
}

@media(min-width:1024px){
    .padre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        background-color: rgb(205, 137, 223);
        height: auto;
        margin: 0;
    }

    img{
        border: 5px solid palevioletred
    }
}