
@import "generales";
@import "home";
@import "productos";
@import "historia";
@import "experiencias";
@import "contacto";

.border{
    border: 1px solid black;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";

    grid-template-columns: auto;
    gap: 10px;
    width: 100%;
    height: 100vh;

}

header{
    grid-area: header;
    background-image: url("../img/productosm.jpg");
}

main{
    grid-area: main;
    background-color: rgb(184, 115, 115);
}

aside{
    grid-area: aside;
    background-color: rgb(199, 161, 235);
}

footer{
    grid-area: footer;
    background-image: linear-gradient(to left, blue, violet);
}

#imagen{
    width: 80%;
    height: 50%;
}

img:hover{
    animation: dada 4s;
}

@keyframes dada{
    0%{ scale: (100px);}
    25%{ border-radius: 25%;}
    50%{ width: 200px;}
    75%{ transform: translateY(100px);}
}

nav ul li{
    list-style-type:none;    
    display: inline-block;
    font-size: 60px;
    text-decoration-line: none;
    align-content: space-between;
}

#video{
    width: 50%;
    height: 50%;
}

.pastel{
    background-color: rgb(228, 130, 192);
}

.padre{
    background-color: rgb(239, 190, 252);
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap:15px;
    justify-items: center;
}

img{
    border: 5px solid purple;
    width: 300px;
    height: 250px;
    margin-top: 10px;

}

@media(min-width:500px){

    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "footer footer";
    
        grid-template-columns: 30% auto;
        grid-template-rows: 100px 1fr 2fr 100px;
        gap: 10px;
    
        width: 100%;
        height: 100vh;
    }

    .padre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        background-color: aquamarine;
        height: auto;
        margin: 0;
    }

    img{
        border: 10px solid blue;
    }
}

@media(min-width:1024px){
    .padre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        background-color: rgb(205, 137, 223);
        height: auto;
        margin: 0;
    }

    img{
        border: 5px solid palevioletred
    }
}